#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Aug 07 12:55:37 PDT 2015
apiSecret=2b6a6de30cd12a4d781d3ffd966d3bca8a555f9495478e4bc135fdad316eddb1
